{
	"env": {
			"browser": true,
			"es2021": true,
			"node": true
	},
	"extends": [
			"airbnb-base"
	],
	"parserOptions": {
			"ecmaVersion": "latest",
			"sourceType": "module"
	},
	"rules": {
		"linebreak-style":"off",
        "prefer-promise-reject-errors":"off",
        "import/extensions":"off",
        "no-underscore-dangle":"off",
        "no-unused-vars":"off",
        "no-tabs":"off",
        "import/no-unresolved":"off"
	}
}
